.shadow{box-shadow:none}
#portaldata, 
#portal-debug-console, 
div.page > div.top,
#footer,
#help-desk-link, 
div.paf-debug-wrap,
.sidecontentpullout, .besetpullout { display: none; }
body {background-color: white; }
.shadow {
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow:none;
}
html body div.page {
    font-family: Georgia, serif;
    line-height: 1.2;
}
.container > #rightcolumn { display: none; }
.container > #maincontent { width: 97%; }
 
.container .pmc-wm { padding-left: -5px; }
.container ul.page-breadcrumbs { display: none; }
.col {
  float: none;
}
